[tox]
envlist=py25,py25-trunk,py26,py26-trunk,py27,py27-trunk

[testenv]
deps=
  django==1.3.1
  sorl-thumbnail==3.2.5
  PIL==1.1.7
commands=python setup.py test

[testenv:py25-trunk]
basepython=python2.5
deps=
  https://github.com/django/django/tarball/master
  sorl-thumbnail==3.2.5
  PIL==1.1.7

[testenv:py26-trunk]
basepython=python2.5
deps=
  https://github.com/django/django/tarball/master
  sorl-thumbnail==3.2.5
  PIL==1.1.7

[testenv:py27-trunk]
basepython=python2.5
deps=
  https://github.com/django/django/tarball/master
  sorl-thumbnail==3.2.5
  PIL==1.1.7
