[tox]
envlist=py24-1.1,py24,py24-trunk,py25-1.1,py25,py25-trunk,py26-1.1,py26,py26-trunk,py27-1.1,py27,py27-trunk

[testenv]
deps=
  django==1.2.3
  sorl-thumbnail==3.2.5
  PIL==1.1.7
commands=python setup.py test

[testenv:py24]
deps=
  django==1.2.3
  sorl-thumbnail==3.2.5
  PIL==1.1.7
  pysqlite==2.6.0

[testenv:py24-1.1]
basepython=python2.4
deps=
  django==1.1.2
  sorl-thumbnail==3.2.5
  PIL==1.1.7
  pysqlite==2.6.0

[testenv:py24-trunk]
basepython=python2.4
deps=
  http://download.github.com/django-django-1.2.1-588-g7bf32a2.tar.gz
  sorl-thumbnail==3.2.5
  PIL==1.1.7
  pysqlite==2.6.0

[testenv:py25-1.1]
basepython=python2.5
deps=
  django==1.1.2
  sorl-thumbnail==3.2.5
  PIL==1.1.7

[testenv:py25-trunk]
basepython=python2.5
deps=
  http://download.github.com/django-django-1.2.1-588-g7bf32a2.tar.gz
  sorl-thumbnail==3.2.5
  PIL==1.1.7

[testenv:py26-1.1]
basepython=python2.5
deps=
  django==1.1.2
  sorl-thumbnail==3.2.5
  PIL==1.1.7

[testenv:py26-trunk]
basepython=python2.5
deps=
  http://download.github.com/django-django-1.2.1-588-g7bf32a2.tar.gz
  sorl-thumbnail==3.2.5
  PIL==1.1.7

[testenv:py27-1.1]
basepython=python2.5
deps=
  django==1.1.2
  sorl-thumbnail==3.2.5
  PIL==1.1.7

[testenv:py27-trunk]
basepython=python2.5
deps=
  http://download.github.com/django-django-1.2.1-588-g7bf32a2.tar.gz
  sorl-thumbnail==3.2.5
  PIL==1.1.7
